APT {
	FTPArchive {
		Release {
			Origin "         F0rd0w";
			Label "          F0rd0w";
			Suite stable;
			Version 1.0;
			Codename          F0rd0w;
			Architectures "iphoneos-arm" "iphoneos-arm64" "iphoneos-arm64e";
			Components main;
			Description "F0rd0w";
		};
	};
};
